# vertx-boot

./: .travis.yml  LICENSE  README.md  pom.xml
boot/: README.adoc  pom.xml
boot/src/main/java/io/github/xllyll/vertx/boot/: VertxApplication.java
boot/src/main/java/io/github/xllyll/vertx/boot/annotation/: RequestBody.java  RequestMethod.java  RestApi.java
boot/src/main/java/io/github/xllyll/vertx/boot/core/: VertxBootCore.java
boot/src/main/java/io/github/xllyll/vertx/boot/handler/: RequestHandler.java
boot/src/main/java/io/github/xllyll/vertx/boot/listener/: ApplicationRunner.java
boot/src/main/java/io/github/xllyll/vertx/boot/router/: RouterModel.java
boot/src/main/java/io/github/xllyll/vertx/boot/utils/: BootYmlUtils.java  FileUtils.java  PackageScanner.java  PackageScannerCore.java
boot/src/main/java/io/github/xllyll/vertx/boot/verticle/: MainVerticle.java
boot/src/main/java/org/xllyll/vertx/boot/: Main.java  VertxApplication.java
boot/src/main/java/org/xllyll/vertx/boot/annotation/: RequestBody.java  RequestMapping.java  RequestMethod.java  RestApi.java
boot/src/main/java/org/xllyll/vertx/boot/handler/: RequestHandler.java
boot/src/main/java/org/xllyll/vertx/boot/router/: ParameterModel.java  RouterModel.java
boot/src/main/java/org/xllyll/vertx/boot/utils/: BootYmlUtils.java  PackageScanner.java  PackageScannerCore.java
boot/src/main/java/org/xllyll/vertx/boot/verticle/: MainVerticle.java
boot/src/main/resources/: root_banner.txt
boot/src/test/java/org/xllyll/vertx/boot/: TestMainVerticle.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/xllyll/vertx/server/: ServerApplication.java
server/src/main/java/org/xllyll/vertx/server/config/: SwaggerConfig.java
server/src/main/java/org/xllyll/vertx/server/dto/: BaseResponse.java  UserDto.java
server/src/main/java/org/xllyll/vertx/server/restapi/: FileApi.java  IndexApi.java  ListTestApi.java  TestApi.java
server/src/main/java/org/xllyll/vertx/server/utils/: TestModel.java
src/main/java/io/github/xllyll/vertx/boot/annotation/: RequestMapping.java
src/main/java/io/github/xllyll/vertx/boot/handler/: RequestHandler.java
src/main/java/io/github/xllyll/vertx/boot/router/: ParameterModel.java  RouterModel.java
src/main/java/io/github/xllyll/vertx/boot/utils/: BootYmlUtils.java  PackageScanner.java
vertx-boot-maven-plugin/src/main/java/io/github/xllyll/vertx/boot/maven/plugin/: SogoucloudMojo.java
